<!DOCTYPE html>
<html>
    <head>
        <title>
            Kids
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
          header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #e4e2dd;
            }

            .logo img {
            max-width: 100px;
            height: auto;
            }

            .search-box {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            border: 1px solid #292929;
            padding: 5px;
            margin: 5px;
            }

            .search-box input[type="text"] {
            border: none;
            padding: 5px;
            }

            .search-button {
            border: none;
            background-color: #e4e2dd;
            color: #333;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 12px;
            cursor: pointer;
            margin-left: 10px;
            }

            .login-button {
            border: 1px solid #292929;
            background-color: #e4e2dd;
            color: #292929;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            }

            .cart-button {
            font-size: 24px;
            color: #292929;
            text-decoration: none;
            margin-left: 20px;
            }
            .centered {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
            }
            * {
              font-family: 'Dream Avenue';
            }
            footer{
              background-color: #e4e2dd;
            }
            a{
              text-decoration: none;
              color: #292929;
            }
            .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            }
           .container h2 {
            text-align: center;
            }
           .container .form-group {
            margin-bottom: 20px;
            }
           .container label {
           font-weight: bold;
           }
           .container .form-control {
           width: 100%;
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 4px;
           }
           .container button {
            padding: 10px 20px;
            }
            *{
                font-family: 'Dream Avenue';
            }
        </style>
  
    </head>
    <body>
        <header>
          <div class="header-part1">
            <a href="Homepage.html" class="logo">
               <img src="logo2.png" alt="Logo">
            </a>
        </div>    
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button class="search-button"><i class="fas fa-search"></i></button>
        </div>
        <div class="header-part2">
            <button class="login-button"><a href="login.html">Login</a></button>
            <a href="cart.html" class="cart-button"><i class="fas fa-shopping-cart"></i></a>
        </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                  <div class="card">
                    <img src="kid1.jpg" class="card-img-top" alt="kid1">
                    <div class="card-body">
                      <h3>Product</h3>
                      <h5>$20</h5>
                      <p>Lorem ipsum dolor sit amet consectetur.</p>
                      <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                        Add to cart
                      </button>
                      </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                    <img src="kid2.jpg" class="card-img-top" alt="kid2">
                    <div class="card-body">
                      <h3>Product</h3>
                      <h5>$20</h5>
                      <p>Lorem ipsum dolor sit amet consectetur.</p>
                      <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                        Add to cart
                      </button>
                      </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                    <img src="kid3.jpg" class="card-img-top" alt="kid3">
                    <div class="card-body">
                      <h3>Product</h3>
                      <h5>$20</h5>
                      <p>Lorem ipsum dolor sit amet consectetur.</p>
                      <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                        Add to cart
                      </button>
                      </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                    <img src="kid4.jpg" class="card-img-top" alt="kid4">
                    <div class="card-body">
                      <h3>Product</h3>
                      <h5>$20</h5>
                      <p>Lorem ipsum dolor sit amet consectetur.</p>
                      <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                        Add to cart
                      </button>
                      </div>
                  </div>
                </div>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <!-- Women Column -->
              <div class="col-md-3 sm-1 text-center">
                <h5>Women</h5>
                <a href="" class="footer-inner-text">All Products</a>
                <br>
                <a href="" class="footer-inner-text">Dresses</a>
                <br>
                <a href="" class="footer-inner-text">Sarees</a>
                <br>
                <a href="" class="footer-inner-text">Jeans</a>
              </div>
              <!-- Men Column -->
              <div class="col-md-3 sm-1 text-center">
                <h5>Men</h5>
                <a href="" class="footer-inner-text">All Products</a>
                <br>
                <a href="" class="footer-inner-text">Shirts</a>
                <br>
                <a href=""class="footer-inner-text">T-shirts</a>
                <br>
                <a href="" class="footer-inner-text">Jeans</a>
              </div>
              <!-- Kids Column -->
              <div class="col-md-3 sm-1 text-center">
                <h5>Kids</h5>
                <a href="kids.html" class="footer-inner-text">All Products</a>
                <!-- Add more sub-categories if needed -->
              </div>
              <!-- Links Column -->
              <div class="col-md-3 sm-1 text-center">
                <h5>Links</h5>
                <a href="Homepage.html" class="footer-inner-text">Home</a>
                <br>
                <a href="contact.html" class="footer-inner-text">Contact</a>
                <br>
                <a href="login.html" class="footer-inner-text">Login</a>
              </div>
            </div>
            <hr>
            <p class="text-center">&copy;2023 Vanilla. All rights reserved.</p>
          </div>
        </footer>
    </body>
</html>